{
  "name": "missouri-vsr-tool",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "diff": "sst diff",
    "remove": "sst remove",
    "sync:data": "bash scripts/sync-data.sh",
    "invalidate:cdn": "bash scripts/invalidate-cdn.sh"
  },
  "devDependencies": {
    "sst": "^3.17.25"
  },
  "dependencies": {
    "@mediakular/gridcraft": "^0.2.9",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "layerchart": "2.0.0-next.43"
  }
}
